{
    "ConnectionStrings": {
        "DefaultConnection": "server=35.240.42.69;database=footballers;uid=hector;password=hector"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Auth0": {
        "Domain": "dev-mmm1xxm1.eu.auth0.com",
        "ApiIdentifier": "https://localhost:44316/api/footballers"
    },
    "AllowedHosts": "*"
}
