{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Auth0": {
        "Domain": "dev-mmm1xxm1.eu.auth0.com",
        "ApiIdentifier": "https://localhost:44316/api/footballers"
    },
    "AllowedHosts": "*"
}
